<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kolin.customview.MainActivity">

    <com.example.kolin.customview.CircleProgressView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:colorDefault="@color/colorGrey"
        app:colorProgress="@color/colorAccent"
        app:targetAmount="100"
        app:currentAmount="25"
        app:lineWidth="5dp"
        android:id="@+id/circleProgressView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleProgressView"
        android:layout_marginTop="34dp"
        android:text="@string/app_name"
        android:id="@+id/button" />

</RelativeLayout>
